import { Component, Injectable, NgModule, Directive } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { BrowserModule } from '@angular/platform-browser';

var LoginModuleComponent = (function () {
    function LoginModuleComponent() {
    }
    LoginModuleComponent.prototype.ngOnInit = function () {
    };
    return LoginModuleComponent;
}());
LoginModuleComponent.decorators = [
    { type: Component, args: [{
                selector: 'app-login-module',
                template: "<app-shared-module></app-shared-module>\n",
                styles: [""]
            },] },
];
LoginModuleComponent.ctorParameters = function () { return []; };
var SharedModel = (function () {
    function SharedModel() {
    }
    SharedModel.fromJson = function (json) {
        json = json || {};
        var obj = new SharedModel();
        obj.firstName = json.firstName || json.firstName || '';
        obj.password = json.currentPassword || json.currentPassword || '';
        return obj;
    };
    return SharedModel;
}());
var SharedModuleComponent = (function () {
    function SharedModuleComponent() {
    }
    SharedModuleComponent.prototype.ngOnInit = function () {
        var obj = SharedModel.fromJson({ firstName: '', currentPassword: '' });
        console.log(obj);
        this.name = obj.firstName;
        this.currentPassword = obj.password;
    };
    return SharedModuleComponent;
}());
SharedModuleComponent.decorators = [
    { type: Component, args: [{
                selector: 'app-shared-module',
                template: "<div class=\"app-login app-change-password\">\n  <form #changeForm=\"ngForm\">\n    <div>\n      <label for=\"Name\">Name</label>\n      <input id=\"Name\" type=\"text\" [(ngModel)]=\"name\" name=\"name\"/>\n    </div>\n    <div>\n      <label for=\"currentPassword\">Current Password</label>\n      <input id=\"currentPassword\" name=\"currentPassword\" type=\"password\" required\n             [(ngModel)]=\"currentPassword\">\n    </div>\n\n\n    <button type=\"submit\">\n      Save\n    </button>\n\n  </form>\n\n</div>\n",
                styles: ["p{color:red}"]
            },] },
];
SharedModuleComponent.ctorParameters = function () { return []; };
var SharedModuleService = (function () {
    function SharedModuleService() {
    }
    return SharedModuleService;
}());
SharedModuleService.decorators = [
    { type: Injectable },
];
SharedModuleService.ctorParameters = function () { return []; };
var SharedModuleModule = (function () {
    function SharedModuleModule() {
    }
    return SharedModuleModule;
}());
SharedModuleModule.decorators = [
    { type: NgModule, args: [{
                imports: [
                    CommonModule,
                    FormsModule
                ],
                exports: [SharedModuleComponent],
                declarations: [SharedModuleComponent],
                providers: [SharedModuleService]
            },] },
];
SharedModuleModule.ctorParameters = function () { return []; };
var LoginModuleModule = (function () {
    function LoginModuleModule() {
    }
    return LoginModuleModule;
}());
LoginModuleModule.decorators = [
    { type: NgModule, args: [{
                imports: [
                    CommonModule,
                    SharedModuleModule
                ],
                providers: [SharedModuleService],
                exports: [LoginModuleComponent],
                declarations: [LoginModuleComponent]
            },] },
];
LoginModuleModule.ctorParameters = function () { return []; };
var AppComponent = (function () {
    function AppComponent() {
        this.title = 'app';
    }
    return AppComponent;
}());
AppComponent.decorators = [
    { type: Component, args: [{
                selector: 'app-root',
                template: "<!--\n&lt;!&ndash;The content below is only a placeholder and can be replaced.&ndash;&gt;\n<div style=\"text-align:center\">\n\n  <header id=\"header\">\n    &lt;!&ndash;illumiNations Logo&ndash;&gt;\n    <div class=\"container\">\n      <a href=\"#illuminations-logo\" routerLink=\"/\" routerLinkActive=\"true\">\n        <svg class=\"header-logo\" xmlns=\"http://www.w3.org/2000/svg\" width=\"179\"\n             height=\"42\" viewBox=\"0 0 179 42\">\n          <defs>\n            <polygon id=\"illuminations-logo\" points=\"178.969 0 178.969 41.903 0 41.903 0 20.952 0 0 178.969 0\"/>\n          </defs>\n          <g fill=\"none\" fill-rule=\"evenodd\">\n            <path fill=\"currentColor\"\n                  d=\"M0.496725,37.1302826 L2.648305,37.1302826 L2.648305,21.1515652 L0.496725,21.1515652 L0.496725,37.1302826 Z M1.5890725,17.3332174 C0.7280825,17.3332174 0,16.5904565 0,15.7111957 C0,14.8323913 0.7280825,14.0896304 1.5890725,14.0896304 C2.4500625,14.0896304 3.1454775,14.8323913 3.1454775,15.7111957 C3.1454775,16.5904565 2.4500625,17.3332174 1.5890725,17.3332174 L1.5890725,17.3332174 Z\"\n                  mask=\"url(#page-1-b)\"/>\n            <polygon fill=\"currentColor\" points=\"8.146 37.13 8.146 13.279 10.298 12.875 10.298 37.13\"\n                     mask=\"url(#page-1-b)\"/>\n            <polygon fill=\"currentColor\" points=\"15.795 37.13 15.795 13.279 17.948 12.875 17.948 37.13\"\n                     mask=\"url(#page-1-b)\"/>\n            <path fill=\"currentColor\"\n                  d=\"M33.7425293 37.1302826L33.3791593 34.7641304C31.6571793 36.3195 29.8680743 37.4671957 27.7491618 37.4671957 24.6032368 37.4671957 23.0799468 35.6091522 23.0799468 32.5691739L23.0799468 21.1515652 25.2659843 21.1515652 25.2659843 32.1628696C25.2659843 34.2240652 26.1927568 35.4397826 28.1796568 35.4397826 29.8358543 35.4397826 31.5238243 34.4263043 33.2466993 32.7047609L33.2466993 21.1515652 35.4313943 21.1515652 35.4313943 37.1302826 33.7425293 37.1302826zM60.4000148 37.1302826L60.4000148 26.1162391C60.4000148 24.056413 59.5725873 22.806913 57.5521248 22.806913 55.9294898 22.806913 54.3073023 23.8181087 52.5848748 25.5419348L52.5848748 37.1302826 50.4332948 37.1302826 50.4332948 26.1162391C50.4332948 24.056413 49.6049723 22.806913 47.5845098 22.806913 45.9618748 22.806913 44.3061248 23.8181087 42.6172598 25.5086087L42.6172598 37.1302826 40.4321173 37.1302826 40.4321173 21.1515652 42.1209823 21.1515652 42.4852473 23.4483261C44.1741123 21.9276522 45.9287598 20.811913 48.0150048 20.811913 50.4332948 20.811913 51.7574473 21.8258478 52.3199548 23.582087 54.0419348 21.9956739 55.8637073 20.811913 58.0161823 20.811913 61.1289923 20.811913 62.5860523 22.637087 62.5860523 25.6779783L62.5860523 37.1302826 60.4000148 37.1302826z\"\n                  mask=\"url(#page-1-b)\"/>\n            <polygon fill=\"currentColor\" points=\"67.785 37.13 69.937 37.13 69.937 21.152 67.785 21.152\"\n                     mask=\"url(#page-1-b)\"/>\n            <polygon fill=\"currentColor\"\n                     points=\"91.03 41.565 87.884 41.565 80.268 25.113 77.718 41.565 73.778 41.565 77.387 18.256 81.527 18.256 88.414 33.221 90.7 18.256 94.64 18.256\"\n                     mask=\"url(#page-1-b)\"/>\n            <path fill=\"currentColor\"\n                  d=\"M105.928575 28.4576935C105.399183 28.289237 105.001355 28.1883457 104.272825 28.1883457 101.657635 28.1883457 99.2066777 31.1945413 99.2066777 35.5529543 99.2066777 37.4105413 99.8685302 38.4578022 101.060223 38.4578022 102.187028 38.4578022 103.411835 37.4443239 104.802665 35.92365L105.928575 28.4576935zM99.6367252 41.9031717C97.0537553 41.9031717 95.2995553 39.8762152 95.2995553 36.2957152 95.2995553 29.1338022 99.8354153 25.0461065 104.736883 25.0461065 106.624438 25.0461065 108.27974 25.4177152 110.13418 26.0933674L108.379533 37.342063 108.379533 41.5648891 104.868448 41.5648891 104.703768 38.9645413C103.213593 40.5523239 101.557395 41.9031717 99.6367252 41.9031717L99.6367252 41.9031717zM118.975527 28.4924804L117.816502 36.0597848C117.783387 36.3633717 117.75072 36.7692196 117.75072 37.0385674 117.75072 37.9844804 118.247445 38.4245674 119.20778 38.4245674 119.9023 38.4245674 120.399472 38.3232196 120.76329 38.2218717L120.76329 41.4983283C120.101437 41.6663283 119.20778 41.8361543 118.015192 41.8361543 115.300657 41.8361543 113.810482 40.7541978 113.810482 38.1196109 113.810482 37.545763 113.875817 36.8372413 113.97561 36.2958065L115.167302 28.4924804 113.014827 28.4924804 113.544667 25.248437 115.664475 25.248437 116.459235 20.0463717 120.399472 19.4373717 119.50671 25.248437 122.718417 25.248437 122.718417 28.4924804 118.975527 28.4924804zM129.771465 22.5122283C128.446417 22.5122283 127.419405 21.5667717 127.419405 20.1803152 127.419405 18.7965978 128.446417 17.8511413 129.771465 17.8511413 131.128285 17.8511413 132.154402 18.7965978 132.154402 20.1803152 132.154402 21.5667717 131.128285 22.5122283 129.771465 22.5122283L129.771465 22.5122283zM128.346177 41.565163L124.505285 41.565163 127.05514 25.248163 130.929595 25.248163 128.346177 41.565163zM141.025821 28.018337C138.476861 28.018337 136.919561 31.4988587 136.919561 34.708663 136.919561 37.4774674 137.946574 38.761663 139.636781 38.761663 142.152626 38.761663 143.741251 35.3149239 143.741251 32.1069457 143.741251 29.3367717 142.682466 28.018337 141.025821 28.018337M139.402739 41.9034457C135.463396 41.9034457 133.111784 39.0985761 133.111784 34.8100109 133.111784 29.3700978 136.356606 24.9117065 141.224511 24.9117065 145.164749 24.9117065 147.550819 27.6818804 147.550819 32.0051413 147.550819 37.4441413 144.304654 41.9034457 139.402739 41.9034457M164.400715 30.4168565L162.646068 41.5651174 158.804728 41.5651174 160.42781 31.0591826C160.494488 30.6875739 160.559823 30.112813 160.559823 29.7421174 160.559823 28.9646609 160.162443 28.4245957 159.335015 28.4245957 158.341118 28.4245957 157.249218 29.2020522 155.095848 31.3636826L153.539443 41.5651174 149.664988 41.5651174 151.586105 29.3700522 151.586105 25.2481174 155.128963 25.2481174 155.327653 28.3565739C157.282333 26.3971826 158.969855 24.9116609 161.18856 24.9116609 163.30792 24.9116609 164.56808 26.2958348 164.56808 28.5250304 164.56808 29.0993348 164.500955 29.8092261 164.400715 30.4168565M178.008385 29.5388283C176.617555 28.6604804 174.994472 27.9857413 173.60409 27.9857413 172.180592 27.9857413 171.584522 28.6947196 171.584522 29.4721761 171.584522 30.2491761 172.013675 30.6878935 173.737445 31.46535 176.882922 32.9175457 178.339087 34.0323717 178.339087 36.7011978 178.339087 39.6051326 176.21928 41.903263 172.41195 41.903263 169.89521 41.903263 167.90831 41.0933935 166.18633 39.9781109L167.146217 36.8025457C168.934427 38.0191761 170.757095 38.8299587 172.54441 38.8299587 173.96925 38.8299587 174.79623 38.0871978 174.79623 37.1061326 174.79623 36.159763 174.20016 35.7210457 172.41195 34.910263 169.398485 33.492763 168.041665 32.3427848 168.041665 29.8766543 168.041665 26.972263 170.127015 24.9115239 173.703435 24.9115239 175.722555 24.9115239 177.3792 25.4844587 178.96872 26.3637196L178.008385 29.5388283zM60.7559563 14.367287C61.4670337 10.893613 64.9100988 8.33663478 69.0405238 8.33663478 73.1713963 8.33663478 76.7196237 10.5754174 77.3134563 14.367287L90.5710912 14.367287 99.4172712 8.70824348 88.8831212 13.1328522 96.7998437 6.9720913 87.0080962 12.004787 93.9259987 5.40211304 84.9666012 10.9931348 90.8194537 4.00926522 82.7769837 10.1088522 87.5088487 2.80815652 80.4575912 9.35696087 84.0264037 1.80974348 78.0339312 8.74887391 80.4038912 1.02406957 75.5239038 8.28733043 76.6753212.456156522 72.9552537 7.97552609 72.8747037.114678261 70.3490138 7.82076522 69.0391812.0000913043478 67.7297962 7.82076522 65.2036587.114678261 65.1244512 7.97552609 61.4030413.456156522 62.5540113 8.28733043 57.6753663 1.02361304 60.0457738 8.74887391 54.0533013 1.80974348 57.6203238 9.35696087 50.5704088 2.80815652 55.3018263 10.1088522 47.2598038 4.00926522 53.1122088 10.9931348 44.1523638 5.40211304 51.0707138 12.004787 41.2780713 6.9720913 49.1956888 13.1328522 38.6624338 8.70824348 47.5081663 14.367287 60.7559563 14.367287z\"\n                  mask=\"url(#page-1-b)\"/>\n            <path fill=\"currentColor\"\n                  d=\"M72.5530855,15.7736022 C72.4528455,15.78045 72.427338,15.8251891 72.369163,15.7589935 C72.0545705,15.4056457 71.8737805,14.7213196 71.9740205,14.7035152 C72.314568,14.6459935 72.1780805,15.5576674 72.3964605,15.6366457 C72.430023,15.6498848 72.5047555,15.6138196 72.600073,15.5850587 C72.5862005,15.6498848 72.570538,15.7110587 72.5530855,15.7736022 M70.955958,14.2862543 C70.9581955,14.153863 70.843188,14.173037 70.604223,14.1812543 C70.4695255,14.1867326 70.3513855,14.2059065 70.236378,14.2451674 C69.4644405,14.5117761 69.029023,15.7347978 69.7660555,16.0822109 C69.9047805,16.147037 70.0819905,16.0566457 70.248908,16.0064283 C70.363468,15.9726457 70.455653,15.9785804 70.5447055,16.0593848 C70.7630855,16.2570587 70.3487005,17.4905804 70.4919005,18.2018413 C70.0202355,18.4173196 69.498898,18.5392109 68.949368,18.5392109 C68.525138,18.5392109 68.1174655,18.4666239 67.7370905,18.3337761 C67.9948505,17.6919065 68.543933,17.3454065 68.814223,16.7911891 C68.8988005,16.6167978 68.7448605,16.5405587 68.350613,16.3835152 C68.034678,16.2593413 67.640878,15.4754935 67.172793,15.6384717 C66.975893,15.70695 66.615208,15.9292761 66.6604055,15.6836674 C66.734243,15.2896891 66.447843,15.5316457 66.423678,15.3691239 C66.3999605,15.2075152 66.758408,15.1636891 66.5619555,15.088363 C66.3650555,15.014863 66.079103,15.581863 66.079103,15.1226022 C66.079103,15.0039065 66.0902905,14.8861239 66.147123,14.8062326 C66.307328,14.5775152 66.612523,14.5556022 66.677858,14.7131022 C66.765568,14.9272109 66.7704905,15.0449935 66.8590955,14.9669283 C66.946358,14.8874935 66.8394055,14.7473413 66.973208,14.4569935 C67.083293,14.2196022 67.334788,13.8886239 68.023938,13.5905152 C68.4262405,13.4156674 68.1129905,13.0595804 67.9044555,12.7943413 C67.6842855,12.5112978 67.4041505,12.2802978 67.2976455,12.5911891 C67.220228,12.8148848 67.396543,13.250863 67.121778,13.1504283 C66.847013,13.05045 66.539133,12.8810804 66.7266355,12.6802109 C66.9127955,12.4788848 67.253343,12.4336891 67.253343,12.242863 C67.253343,12.052037 67.264978,11.8625804 67.407283,11.873537 C67.550483,11.8854065 67.6270055,11.9283196 67.5061805,12.1524717 C67.385803,12.377537 67.928173,12.5172326 67.9760555,12.4117761 C68.0503405,12.2529065 67.9151955,12.0716674 67.7594655,11.8178413 C67.631033,11.6096674 67.2860105,11.6817978 67.451138,11.4822978 C67.4623255,11.4672326 67.582703,11.1777978 67.706213,11.1024717 C67.752753,11.0851239 67.797503,11.0709717 67.8435955,11.0559065 C67.8435955,11.1056674 67.771548,11.1969717 67.767968,11.2681891 C67.7567805,11.4809283 68.132233,11.1951457 68.253058,11.4192978 C68.3743305,11.6439065 68.0924055,12.0031891 68.312128,12.2602109 C68.5327455,12.5176891 68.6643105,12.7637543 68.7511255,12.3834717 C68.8397305,12.0031891 69.498898,11.9411022 69.535593,11.72745 C69.571393,11.5265804 69.566918,11.3015152 69.5727355,10.9394935 C70.218478,11.0504283 70.8096255,11.3289065 71.297848,11.7315587 C71.0011555,11.8169283 70.6449455,12.3396457 70.643603,12.5313848 C70.642708,12.7683196 70.7362355,12.7281457 70.900468,12.6240587 C71.0647005,12.5208848 70.823498,12.7779065 71.033823,12.8765152 C71.2437005,12.9751239 71.185973,12.8600804 71.143013,12.5450804 C71.0978155,12.2319065 71.2732355,12.0757761 71.427623,12.1305587 C71.581563,12.1880804 71.304113,12.1976674 71.3117205,12.4460152 C71.3161955,12.6158413 71.646898,12.4583413 71.6670355,12.578863 C71.6777755,12.6459717 71.3591555,12.6277109 71.3779505,12.8075804 C71.3895855,12.92445 71.370343,13.0107326 71.2401205,13.0162109 C71.161808,13.0203196 71.014133,13.0527326 70.9689355,13.028537 C70.870038,12.9737543 70.929108,12.7847543 70.8337905,12.7801891 C70.6717955,12.7747109 70.710728,13.0203196 70.630178,13.1202978 C70.5241205,13.2558848 70.339303,13.3677326 70.2896305,13.4193196 C70.1822305,13.5288848 70.676718,13.8525587 70.153143,13.7133196 C69.9522155,13.6589935 69.9083605,14.0730587 70.0766205,14.1264717 C70.2171355,14.1698413 70.2950005,14.1593413 70.4274605,14.0808196 C70.4936905,14.0415587 70.546943,13.91145 70.655238,13.8018848 C70.7702455,13.6863848 70.8615355,13.7055587 70.937163,13.7722109 C71.172548,13.98495 70.9707255,14.110037 70.994443,14.1456457 C71.0987105,14.2967543 71.260258,14.1209935 71.230723,13.9895152 C71.193133,13.8201457 70.8203655,13.6311457 71.0521705,13.6740587 C71.220878,13.7055587 71.313063,14.0118848 71.496538,14.153863 C71.613783,14.2469935 71.4790855,13.9497978 71.5909605,13.9502543 C71.738188,13.952537 71.6366055,14.1894717 71.768618,14.2205152 C72.106033,14.29995 72.149888,14.0662109 72.068443,14.4939717 C72.039803,14.6427978 71.798153,14.4665804 71.5211505,14.45745 C71.4531305,14.4556239 71.475953,14.5966891 71.4048005,14.5966891 C71.313063,14.5966891 70.953273,14.4761674 70.955958,14.2862543 M67.0989555,18.0416022 C65.964543,17.3837543 65.199318,16.1388196 65.199318,14.7131022 C65.199318,14.6427978 65.2006605,14.5734065 65.2042405,14.5049283 C65.3930855,14.5651891 65.672773,14.8272326 65.6947005,15.0810587 C65.7170755,15.3549717 65.7126005,15.44445 66.153388,15.4905587 C66.592833,15.5339283 66.412043,15.8991457 66.6353455,15.8991457 C66.8590955,15.8991457 66.983948,15.823363 66.950833,15.9717326 C66.9396455,16.0224065 66.895343,16.0822109 66.848803,16.1497761 C66.5771705,16.5391891 66.7973405,16.9559935 67.102983,17.2025152 C67.173688,17.260037 67.1284905,17.6859717 67.0989555,18.0416022 M68.949368,10.4610587 C66.6478755,10.4610587 64.7818005,12.3652109 64.7818005,14.7131022 C64.7818005,17.0600804 66.6478755,18.9656022 68.949368,18.9656022 C71.250413,18.9656022 73.1169355,17.0600804 73.1169355,14.7131022 C73.1169355,12.3652109 71.250413,10.4610587 68.949368,10.4610587\"\n                  mask=\"url(#page-1-b)\"/>\n            <path fill=\"currentColor\"\n                  d=\"M66.8441938,15.0670397 C66.6687738,15.0786449 66.7734888,15.2311712 66.8992363,15.2809081 C67.1431238,15.3776186 67.4845663,15.4151976 67.3802987,15.2610134 C67.2943787,15.1344607 66.9444338,15.062066 66.8441938,15.0670397\"\n                  mask=\"url(#page-1-b)\"/>\n          </g>\n        </svg>\n      </a>\n\n      <nav>\n        <ul>\n          <li class=\"desktop\">\n            <button class=\"desktop\" routerLink=\"/about\">\n              <span>ABOUT</span>\n            </button>\n            <button\n              class=\"desktop\">\n              <span>EXPLORE LANGUAGES</span>\n            </button>\n\n            <button class=\"ib-btn desktop\">\n              <span>GIVE</span>\n            </button>\n\n            <button class=\"ib-btn desktop\">\n              <span>PRAY</span>\n            </button>\n          </li>\n          <li>\n            <button class=\"cart\" routerLink=\"/checkout\">\n              <svg class=\"bible-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"24\" viewBox=\"0 0 32 24\">\n                <path fill=\"currentColor\" fill-rule=\"evenodd\"\n                      d=\"M884.235294,32.7647059 C882.682353,32.2705882 880.988235,32.0588235 879.294118,32.0588235 C876.894118,32.0588235 873.435294,32.9764706 871.529412,34.1764706 L871.529412,17.9411765 C873.435294,16.7411765 876.894118,15.8235294 879.294118,15.8235294 C880.988235,15.8235294 882.682353,16.0352941 884.235294,16.5294118 L884.235294,32.7647059 Z M884.235294,13.7058824 C882.668235,13.2117647 880.945882,13 879.294118,13 C876.541176,13 873.576471,13.5647059 871.529412,15.1176471 C869.482353,13.5647059 866.517647,13 863.764706,13 C861.011765,13 858.047059,13.5647059 856,15.1176471 L856,35.8 C856,36.1529412 856.352941,36.5058824 856.705882,36.5058824 C856.847059,36.5058824 856.917647,36.4352941 857.058824,36.4352941 C858.964706,35.5176471 861.717647,34.8823529 863.764706,34.8823529 C866.517647,34.8823529 869.482353,35.4470588 871.529412,37 C873.435294,35.8 876.894118,34.8823529 879.294118,34.8823529 C881.623529,34.8823529 884.023529,35.3058824 886,36.3647059 C886.141176,36.4352941 886.211765,36.4352941 886.352941,36.4352941 C886.705882,36.4352941 887.058824,36.0823529 887.058824,35.7294118 L887.058824,15.1176471 C886.211765,14.4823529 885.294118,14.0588235 884.235294,13.7058824 L884.235294,13.7058824 Z\"\n                      transform=\"translate(-856 -13)\"/>\n              </svg>\n              <div\n                class=\"notification\">\n                numCartItems\n              </div>\n            </button>\n          </li>\n          <li id=\" burger-hover\">\n            <button class=\"burger\">\n              <div class=\"bug_div\">\n                <div id=\"rec-2\"></div>\n                <div id=\"rec-3\"></div>\n                <div id=\"rec-1\"></div>\n              </div>\n              <span class=\"desktop\">MENU</span>\n            </button>\n          </li>\n        </ul>\n      </nav>\n\n    </div>\n  </header>\n\n\n  <router-outlet></router-outlet>\n\n</div>\n-->\n\n\n<div style=\"text-align:center\">\n\n\n  <header>\n    <div id=\"navbar\">\n      <div id=\"navbelt\">\n        <div class=\"nav-left\">\n          <div id=\"nav-logo\">\n            <a href=\"/ref=nav_logo\" class=\"nav-logo-link\" tabindex=\"2\">\n              <span class=\"nav-logo-base nav-sprite\">Amazon</span>\n              <span class=\"nav-logo-ext nav-sprite\"></span>\n              <span class=\"nav-logo-locale nav-sprite\"></span>\n            </a>\n            <a href=\"/gp/prime/ref=nav_logo_prime_join\" aria-label=\"\" tabindex=\"3\"\n               class=\"nav-logo-tagline nav-sprite\">\n              Try Prime\n            </a>\n          </div>\n        </div>\n        <div class=\"nav-right\">\n          <div id=\"nav-swmslot\">\n            <div id=\"navSwmHoliday\"\n                 style=\"background-image: url(https://images-eu.ssl-images-amazon.com/images/G/31/AmazonVideo/2018/SWM/1109397_Tigerzindahai_swms_400x39._CB498667386_.jpg);width: 400px;height: 41px;overflow: hidden;position: relative;\">\n              <img alt=\"Tiger Zinda Hai\"\n                   src=\"https://images-eu.ssl-images-amazon.com/images/G/31/x-locale/common/transparent-pixel._CB386942716_.gif\"\n                   border=\"0\" width=\"400px\" height=\"39px\"></div>\n          </div>\n        </div>\n      </div>\n      <div id=\"navmain\">\n        <div class=\"nav-left\">\n          Haiii\n        </div>\n        <div class=\"nav-right\">\n          simmmm\n        </div>\n      </div>\n    </div>\n  </header>\n</div>\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
                styles: ["@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|PT+Serif:700|Work+Sans:600);.mat-elevation-z0{-webkit-box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12);box-shadow:0 0 0 0 rgba(0,0,0,.2),0 0 0 0 rgba(0,0,0,.14),0 0 0 0 rgba(0,0,0,.12)}.mat-elevation-z1{-webkit-box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12);box-shadow:0 2px 1px -1px rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 1px 3px 0 rgba(0,0,0,.12)}.mat-elevation-z2{-webkit-box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);box-shadow:0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.mat-elevation-z3{-webkit-box-shadow:0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);box-shadow:0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)}.mat-elevation-z4{-webkit-box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);box-shadow:0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12)}.mat-elevation-z5{-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12);box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)}.mat-elevation-z6{-webkit-box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12);box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.14),0 1px 18px 0 rgba(0,0,0,.12)}.mat-elevation-z7{-webkit-box-shadow:0 4px 5px -2px rgba(0,0,0,.2),0 7px 10px 1px rgba(0,0,0,.14),0 2px 16px 1px rgba(0,0,0,.12);box-shadow:0 4px 5px -2px rgba(0,0,0,.2),0 7px 10px 1px rgba(0,0,0,.14),0 2px 16px 1px rgba(0,0,0,.12)}.mat-elevation-z8{-webkit-box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12);box-shadow:0 5px 5px -3px rgba(0,0,0,.2),0 8px 10px 1px rgba(0,0,0,.14),0 3px 14px 2px rgba(0,0,0,.12)}.mat-elevation-z9{-webkit-box-shadow:0 5px 6px -3px rgba(0,0,0,.2),0 9px 12px 1px rgba(0,0,0,.14),0 3px 16px 2px rgba(0,0,0,.12);box-shadow:0 5px 6px -3px rgba(0,0,0,.2),0 9px 12px 1px rgba(0,0,0,.14),0 3px 16px 2px rgba(0,0,0,.12)}.mat-elevation-z10{-webkit-box-shadow:0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12);box-shadow:0 6px 6px -3px rgba(0,0,0,.2),0 10px 14px 1px rgba(0,0,0,.14),0 4px 18px 3px rgba(0,0,0,.12)}.mat-elevation-z11{-webkit-box-shadow:0 6px 7px -4px rgba(0,0,0,.2),0 11px 15px 1px rgba(0,0,0,.14),0 4px 20px 3px rgba(0,0,0,.12);box-shadow:0 6px 7px -4px rgba(0,0,0,.2),0 11px 15px 1px rgba(0,0,0,.14),0 4px 20px 3px rgba(0,0,0,.12)}.mat-elevation-z12{-webkit-box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12);box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 12px 17px 2px rgba(0,0,0,.14),0 5px 22px 4px rgba(0,0,0,.12)}.mat-elevation-z13{-webkit-box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12);box-shadow:0 7px 8px -4px rgba(0,0,0,.2),0 13px 19px 2px rgba(0,0,0,.14),0 5px 24px 4px rgba(0,0,0,.12)}.mat-elevation-z14{-webkit-box-shadow:0 7px 9px -4px rgba(0,0,0,.2),0 14px 21px 2px rgba(0,0,0,.14),0 5px 26px 4px rgba(0,0,0,.12);box-shadow:0 7px 9px -4px rgba(0,0,0,.2),0 14px 21px 2px rgba(0,0,0,.14),0 5px 26px 4px rgba(0,0,0,.12)}.mat-elevation-z15{-webkit-box-shadow:0 8px 9px -5px rgba(0,0,0,.2),0 15px 22px 2px rgba(0,0,0,.14),0 6px 28px 5px rgba(0,0,0,.12);box-shadow:0 8px 9px -5px rgba(0,0,0,.2),0 15px 22px 2px rgba(0,0,0,.14),0 6px 28px 5px rgba(0,0,0,.12)}.mat-elevation-z16{-webkit-box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12);box-shadow:0 8px 10px -5px rgba(0,0,0,.2),0 16px 24px 2px rgba(0,0,0,.14),0 6px 30px 5px rgba(0,0,0,.12)}.mat-elevation-z17{-webkit-box-shadow:0 8px 11px -5px rgba(0,0,0,.2),0 17px 26px 2px rgba(0,0,0,.14),0 6px 32px 5px rgba(0,0,0,.12);box-shadow:0 8px 11px -5px rgba(0,0,0,.2),0 17px 26px 2px rgba(0,0,0,.14),0 6px 32px 5px rgba(0,0,0,.12)}.mat-elevation-z18{-webkit-box-shadow:0 9px 11px -5px rgba(0,0,0,.2),0 18px 28px 2px rgba(0,0,0,.14),0 7px 34px 6px rgba(0,0,0,.12);box-shadow:0 9px 11px -5px rgba(0,0,0,.2),0 18px 28px 2px rgba(0,0,0,.14),0 7px 34px 6px rgba(0,0,0,.12)}.mat-elevation-z19{-webkit-box-shadow:0 9px 12px -6px rgba(0,0,0,.2),0 19px 29px 2px rgba(0,0,0,.14),0 7px 36px 6px rgba(0,0,0,.12);box-shadow:0 9px 12px -6px rgba(0,0,0,.2),0 19px 29px 2px rgba(0,0,0,.14),0 7px 36px 6px rgba(0,0,0,.12)}.mat-elevation-z20{-webkit-box-shadow:0 10px 13px -6px rgba(0,0,0,.2),0 20px 31px 3px rgba(0,0,0,.14),0 8px 38px 7px rgba(0,0,0,.12);box-shadow:0 10px 13px -6px rgba(0,0,0,.2),0 20px 31px 3px rgba(0,0,0,.14),0 8px 38px 7px rgba(0,0,0,.12)}.mat-elevation-z21{-webkit-box-shadow:0 10px 13px -6px rgba(0,0,0,.2),0 21px 33px 3px rgba(0,0,0,.14),0 8px 40px 7px rgba(0,0,0,.12);box-shadow:0 10px 13px -6px rgba(0,0,0,.2),0 21px 33px 3px rgba(0,0,0,.14),0 8px 40px 7px rgba(0,0,0,.12)}.mat-elevation-z22{-webkit-box-shadow:0 10px 14px -6px rgba(0,0,0,.2),0 22px 35px 3px rgba(0,0,0,.14),0 8px 42px 7px rgba(0,0,0,.12);box-shadow:0 10px 14px -6px rgba(0,0,0,.2),0 22px 35px 3px rgba(0,0,0,.14),0 8px 42px 7px rgba(0,0,0,.12)}.mat-elevation-z23{-webkit-box-shadow:0 11px 14px -7px rgba(0,0,0,.2),0 23px 36px 3px rgba(0,0,0,.14),0 9px 44px 8px rgba(0,0,0,.12);box-shadow:0 11px 14px -7px rgba(0,0,0,.2),0 23px 36px 3px rgba(0,0,0,.14),0 9px 44px 8px rgba(0,0,0,.12)}.mat-elevation-z24{-webkit-box-shadow:0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12);box-shadow:0 11px 15px -7px rgba(0,0,0,.2),0 24px 38px 3px rgba(0,0,0,.14),0 9px 46px 8px rgba(0,0,0,.12)}.mat-h1,.mat-headline,.mat-typography h1{font:400 24px/32px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 16px}.mat-h2,.mat-title,.mat-typography h2{font:500 20px/32px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 16px}.mat-h3,.mat-subheading-2,.mat-typography h3{font:400 16px/28px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 16px}.mat-h4,.mat-subheading-1,.mat-typography h4{font:400 15px/24px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 16px}.mat-h5,.mat-typography h5{font:400 11.62px/20px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 12px}.mat-h6,.mat-typography h6{font:400 9.38px/20px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 12px}.mat-body-2,.mat-body-strong{font:500 14px/24px Roboto,\"Helvetica Neue\",sans-serif}.mat-body,.mat-body-1,.mat-typography{font:400 14px/20px Roboto,\"Helvetica Neue\",sans-serif}.mat-body p,.mat-body-1 p,.mat-typography p{margin:0 0 12px}.mat-caption,.mat-small{font:400 12px/20px Roboto,\"Helvetica Neue\",sans-serif}.mat-display-4,.mat-typography .mat-display-4{font:300 112px/112px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 56px;letter-spacing:-.05em}.mat-display-3,.mat-typography .mat-display-3{font:400 56px/56px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 64px;letter-spacing:-.02em}.mat-display-2,.mat-typography .mat-display-2{font:400 45px/48px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 64px;letter-spacing:-.005em}.mat-display-1,.mat-typography .mat-display-1{font:400 34px/40px Roboto,\"Helvetica Neue\",sans-serif;margin:0 0 64px}.mat-button,.mat-fab,.mat-flat-button,.mat-icon-button,.mat-mini-fab,.mat-raised-button,.mat-stroked-button{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:14px;font-weight:500}.mat-button-toggle,.mat-card{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-card-title{font-size:24px;font-weight:400}.mat-card-content,.mat-card-header .mat-card-title,.mat-card-subtitle{font-size:14px}.mat-checkbox{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-checkbox-layout .mat-checkbox-label{line-height:24px}.mat-chip{font-size:13px;line-height:18px}.mat-chip .mat-chip-remove.mat-icon{font-size:18px}.mat-table{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-header-cell{font-size:12px;font-weight:500}.mat-cell{font-size:14px}.mat-calendar{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-calendar-body{font-size:13px}.mat-calendar-body-label,.mat-calendar-period-button{font-size:14px;font-weight:500}.mat-calendar-table-header th{font-size:11px;font-weight:400}.mat-dialog-title{font:500 20px/32px Roboto,\"Helvetica Neue\",sans-serif}.mat-expansion-panel-header{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:15px;font-weight:400}.mat-expansion-panel-content{font:400 14px/20px Roboto,\"Helvetica Neue\",sans-serif}.mat-form-field{font-size:inherit;font-weight:400;line-height:1.125;font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-form-field-wrapper{padding-bottom:1.25em}.mat-form-field-prefix .mat-icon,.mat-form-field-suffix .mat-icon{font-size:150%;line-height:1.125}.mat-form-field-prefix .mat-icon-button,.mat-form-field-suffix .mat-icon-button{height:1.5em;width:1.5em}.mat-form-field-prefix .mat-icon-button .mat-icon,.mat-form-field-suffix .mat-icon-button .mat-icon{height:1.125em;line-height:1.125}.mat-form-field-infix{padding:.4375em 0;border-top:.84375em solid transparent}.mat-form-field-can-float .mat-input-server:focus+.mat-form-field-label-wrapper .mat-form-field-label,.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{-webkit-transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.001px);-ms-transform:translateY(-1.28125em) scale(.75);width:133.33333%}.mat-form-field-can-float .mat-form-field-autofill-control:-webkit-autofill+.mat-form-field-label-wrapper .mat-form-field-label{-webkit-transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00101px);transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00101px);-ms-transform:translateY(-1.28124em) scale(.75);width:133.33334%}.mat-form-field-can-float .mat-input-server[label]:not(:label-shown)+.mat-form-field-label-wrapper .mat-form-field-label{-webkit-transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00102px);transform:translateY(-1.28125em) scale(.75) perspective(100px) translateZ(.00102px);-ms-transform:translateY(-1.28123em) scale(.75);width:133.33335%}.mat-form-field-label-wrapper{top:-.84375em;padding-top:.84375em}.mat-form-field-label{top:1.28125em}.mat-form-field-underline{bottom:1.25em}.mat-form-field-subscript-wrapper{font-size:75%;margin-top:.54167em;top:calc(100% - 1.66667em)}.mat-grid-tile-footer,.mat-grid-tile-header{font-size:14px}.mat-grid-tile-footer .mat-line,.mat-grid-tile-header .mat-line{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;-webkit-box-sizing:border-box;box-sizing:border-box}.mat-grid-tile-footer .mat-line:nth-child(n+2),.mat-grid-tile-header .mat-line:nth-child(n+2){font-size:12px}input.mat-input-element{margin-top:-.0625em}.mat-menu-item{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:16px;font-weight:400}.mat-paginator,.mat-paginator-page-size .mat-select-trigger{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:12px}.mat-radio-button,.mat-select{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-select-trigger{height:1.125em}.mat-slide-toggle-content{font:400 14px/20px Roboto,\"Helvetica Neue\",sans-serif}.mat-slider-thumb-label-text{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:12px;font-weight:500}.mat-stepper-horizontal,.mat-stepper-vertical{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-step-label{font-size:14px;font-weight:400}.mat-step-label-selected{font-size:14px;font-weight:500}.mat-tab-group{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-tab-label,.mat-tab-link{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:14px;font-weight:500}.mat-toolbar,.mat-toolbar h1,.mat-toolbar h2,.mat-toolbar h3,.mat-toolbar h4,.mat-toolbar h5,.mat-toolbar h6{font:500 20px/32px Roboto,\"Helvetica Neue\",sans-serif;margin:0}.mat-tooltip{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:10px;padding-top:6px;padding-bottom:6px}.mat-tooltip-handset{font-size:14px;padding-top:9px;padding-bottom:9px}.mat-list-item,.mat-list-option{font-family:Roboto,\"Helvetica Neue\",sans-serif}.mat-list .mat-list-item,.mat-nav-list .mat-list-item,.mat-selection-list .mat-list-item{font-size:16px}.mat-list .mat-list-item .mat-line,.mat-nav-list .mat-list-item .mat-line,.mat-selection-list .mat-list-item .mat-line{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;-webkit-box-sizing:border-box;box-sizing:border-box}.mat-list .mat-list-item .mat-line:nth-child(n+2),.mat-nav-list .mat-list-item .mat-line:nth-child(n+2),.mat-selection-list .mat-list-item .mat-line:nth-child(n+2){font-size:14px}.mat-list .mat-list-option,.mat-nav-list .mat-list-option,.mat-selection-list .mat-list-option{font-size:16px}.mat-list .mat-list-option .mat-line,.mat-nav-list .mat-list-option .mat-line,.mat-selection-list .mat-list-option .mat-line{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;-webkit-box-sizing:border-box;box-sizing:border-box}.mat-list .mat-list-option .mat-line:nth-child(n+2),.mat-nav-list .mat-list-option .mat-line:nth-child(n+2),.mat-selection-list .mat-list-option .mat-line:nth-child(n+2){font-size:14px}.mat-list[dense] .mat-list-item,.mat-nav-list[dense] .mat-list-item,.mat-selection-list[dense] .mat-list-item{font-size:12px}.mat-list[dense] .mat-list-item .mat-line,.mat-nav-list[dense] .mat-list-item .mat-line,.mat-selection-list[dense] .mat-list-item .mat-line{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;-webkit-box-sizing:border-box;box-sizing:border-box}.mat-list[dense] .mat-list-item .mat-line:nth-child(n+2),.mat-list[dense] .mat-list-option,.mat-nav-list[dense] .mat-list-item .mat-line:nth-child(n+2),.mat-nav-list[dense] .mat-list-option,.mat-selection-list[dense] .mat-list-item .mat-line:nth-child(n+2),.mat-selection-list[dense] .mat-list-option{font-size:12px}.mat-list[dense] .mat-list-option .mat-line,.mat-nav-list[dense] .mat-list-option .mat-line,.mat-selection-list[dense] .mat-list-option .mat-line{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;-webkit-box-sizing:border-box;box-sizing:border-box}.mat-list[dense] .mat-list-option .mat-line:nth-child(n+2),.mat-nav-list[dense] .mat-list-option .mat-line:nth-child(n+2),.mat-selection-list[dense] .mat-list-option .mat-line:nth-child(n+2){font-size:12px}.mat-list[dense] .mat-subheader,.mat-nav-list[dense] .mat-subheader,.mat-selection-list[dense] .mat-subheader{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:12px;font-weight:500}.mat-option{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:16px;color:rgba(0,0,0,.87)}.mat-optgroup-label{font:500 14px/24px Roboto,\"Helvetica Neue\",sans-serif;color:rgba(0,0,0,.54)}.mat-simple-snackbar{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:14px}.mat-ripple{overflow:hidden}@media screen and (-ms-high-contrast:active){.mat-ripple{display:none}}.mat-ripple.mat-ripple-unbounded{overflow:visible}.mat-ripple-element{position:absolute;border-radius:50%;pointer-events:none;-webkit-transition:opacity,-webkit-transform 0s cubic-bezier(0,0,.2,1);transition:opacity,-webkit-transform 0s cubic-bezier(0,0,.2,1);transition:opacity,transform 0s cubic-bezier(0,0,.2,1);transition:opacity,transform 0s cubic-bezier(0,0,.2,1),-webkit-transform 0s cubic-bezier(0,0,.2,1);-webkit-transform:scale(0);transform:scale(0)}.cdk-visually-hidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;outline:0;-webkit-appearance:none;-moz-appearance:none}.cdk-global-overlay-wrapper,.cdk-overlay-container{pointer-events:none;top:0;left:0;height:100%;width:100%}.cdk-overlay-container{position:fixed;z-index:1000}.cdk-overlay-container:empty{display:none}.cdk-global-overlay-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;position:absolute;z-index:1000}.cdk-overlay-pane{position:absolute;pointer-events:auto;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:1000}.cdk-overlay-backdrop{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1000;pointer-events:auto;-webkit-tap-highlight-color:transparent;-webkit-transition:opacity .4s cubic-bezier(.25,.8,.25,1);transition:opacity .4s cubic-bezier(.25,.8,.25,1);opacity:0}.cdk-overlay-backdrop.cdk-overlay-backdrop-showing{opacity:1}.cdk-overlay-dark-backdrop{background:rgba(0,0,0,.288)}.cdk-overlay-transparent-backdrop,.cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing{opacity:0}.cdk-global-scrollblock{width:100%;overflow-y:scroll}.mat-ripple-element{background-color:rgba(0,0,0,.1)}.mat-option:focus:not(.mat-option-disabled),.mat-option:hover:not(.mat-option-disabled){background:rgba(0,0,0,.04)}.mat-primary .mat-option.mat-selected:not(.mat-option-disabled){color:#ff9800}.mat-accent .mat-option.mat-selected:not(.mat-option-disabled){color:#ffab40}.mat-warn .mat-option.mat-selected:not(.mat-option-disabled){color:#f44336}.mat-option.mat-selected:not(.mat-option-multiple):not(.mat-option-disabled){background:rgba(0,0,0,.04)}.mat-option.mat-active{background:rgba(0,0,0,.04);color:rgba(0,0,0,.87)}.mat-option.mat-option-disabled{color:rgba(0,0,0,.38)}.mat-optgroup-disabled .mat-optgroup-label{color:rgba(0,0,0,.38)}.mat-pseudo-checkbox{color:rgba(0,0,0,.54)}.mat-pseudo-checkbox::after{color:#fafafa}.mat-accent .mat-pseudo-checkbox-checked,.mat-accent .mat-pseudo-checkbox-indeterminate,.mat-pseudo-checkbox-checked,.mat-pseudo-checkbox-indeterminate{background:#ffab40}.mat-primary .mat-pseudo-checkbox-checked,.mat-primary .mat-pseudo-checkbox-indeterminate{background:#ff9800}.mat-warn .mat-pseudo-checkbox-checked,.mat-warn .mat-pseudo-checkbox-indeterminate{background:#f44336}.mat-pseudo-checkbox-checked.mat-pseudo-checkbox-disabled,.mat-pseudo-checkbox-indeterminate.mat-pseudo-checkbox-disabled{background:#b0b0b0}.mat-app-background{background-color:#fafafa;color:rgba(0,0,0,.87)}.mat-theme-loaded-marker{display:none}.mat-autocomplete-panel{background:#fff;color:rgba(0,0,0,.87)}.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover){background:#fff}.mat-autocomplete-panel .mat-option.mat-selected:not(.mat-active):not(:hover):not(.mat-option-disabled){color:rgba(0,0,0,.87)}.mat-button,.mat-icon-button,.mat-stroked-button{background:0 0}.mat-button.mat-primary .mat-button-focus-overlay,.mat-icon-button.mat-primary .mat-button-focus-overlay,.mat-stroked-button.mat-primary .mat-button-focus-overlay{background-color:rgba(255,152,0,.12)}.mat-button.mat-accent .mat-button-focus-overlay,.mat-icon-button.mat-accent .mat-button-focus-overlay,.mat-stroked-button.mat-accent .mat-button-focus-overlay{background-color:rgba(255,171,64,.12)}.mat-button.mat-warn .mat-button-focus-overlay,.mat-icon-button.mat-warn .mat-button-focus-overlay,.mat-stroked-button.mat-warn .mat-button-focus-overlay{background-color:rgba(244,67,54,.12)}.mat-button[disabled] .mat-button-focus-overlay,.mat-icon-button[disabled] .mat-button-focus-overlay,.mat-stroked-button[disabled] .mat-button-focus-overlay{background-color:transparent}.mat-button.mat-primary,.mat-icon-button.mat-primary,.mat-stroked-button.mat-primary{color:#ff9800}.mat-button.mat-accent,.mat-icon-button.mat-accent,.mat-stroked-button.mat-accent{color:#ffab40}.mat-button.mat-warn,.mat-icon-button.mat-warn,.mat-stroked-button.mat-warn{color:#f44336}.mat-button.mat-accent[disabled],.mat-button.mat-primary[disabled],.mat-button.mat-warn[disabled],.mat-button[disabled][disabled],.mat-icon-button.mat-accent[disabled],.mat-icon-button.mat-primary[disabled],.mat-icon-button.mat-warn[disabled],.mat-icon-button[disabled][disabled],.mat-stroked-button.mat-accent[disabled],.mat-stroked-button.mat-primary[disabled],.mat-stroked-button.mat-warn[disabled],.mat-stroked-button[disabled][disabled]{color:rgba(0,0,0,.26)}.mat-fab,.mat-mini-fab,.mat-raised-button{color:rgba(0,0,0,.87);background-color:#fff}.mat-fab.mat-accent,.mat-fab.mat-primary,.mat-mini-fab.mat-accent,.mat-mini-fab.mat-primary,.mat-raised-button.mat-accent,.mat-raised-button.mat-primary{color:rgba(0,0,0,.87)}.mat-fab.mat-accent[disabled],.mat-fab.mat-primary[disabled],.mat-fab.mat-warn[disabled],.mat-fab[disabled][disabled],.mat-mini-fab.mat-accent[disabled],.mat-mini-fab.mat-primary[disabled],.mat-mini-fab.mat-warn[disabled],.mat-mini-fab[disabled][disabled],.mat-raised-button.mat-accent[disabled],.mat-raised-button.mat-primary[disabled],.mat-raised-button.mat-warn[disabled],.mat-raised-button[disabled][disabled]{color:rgba(0,0,0,.26);background-color:rgba(0,0,0,.12)}.mat-fab.mat-primary,.mat-mini-fab.mat-primary,.mat-raised-button.mat-primary{background-color:#ff9800}.mat-fab.mat-accent,.mat-mini-fab.mat-accent,.mat-raised-button.mat-accent{background-color:#ffab40}.mat-fab.mat-warn,.mat-mini-fab.mat-warn,.mat-raised-button.mat-warn{color:#fff;background-color:#f44336}.mat-fab.mat-accent .mat-ripple-element,.mat-fab.mat-primary .mat-ripple-element,.mat-mini-fab.mat-accent .mat-ripple-element,.mat-mini-fab.mat-primary .mat-ripple-element,.mat-raised-button.mat-accent .mat-ripple-element,.mat-raised-button.mat-primary .mat-ripple-element{background-color:rgba(0,0,0,.2)}.mat-fab.mat-warn .mat-ripple-element,.mat-mini-fab.mat-warn .mat-ripple-element,.mat-raised-button.mat-warn .mat-ripple-element{background-color:rgba(255,255,255,.2)}.mat-button.mat-primary .mat-ripple-element{background-color:rgba(255,152,0,.1)}.mat-button.mat-accent .mat-ripple-element{background-color:rgba(255,171,64,.1)}.mat-button.mat-warn .mat-ripple-element{background-color:rgba(244,67,54,.1)}.mat-flat-button{color:rgba(0,0,0,.87);background-color:#fff}.mat-flat-button.mat-accent,.mat-flat-button.mat-primary{color:rgba(0,0,0,.87)}.mat-flat-button.mat-accent[disabled],.mat-flat-button.mat-primary[disabled],.mat-flat-button.mat-warn[disabled],.mat-flat-button[disabled][disabled]{color:rgba(0,0,0,.26);background-color:rgba(0,0,0,.12)}.mat-flat-button.mat-primary{background-color:#ff9800}.mat-flat-button.mat-accent{background-color:#ffab40}.mat-flat-button.mat-warn{color:#fff;background-color:#f44336}.mat-flat-button.mat-accent .mat-ripple-element,.mat-flat-button.mat-primary .mat-ripple-element{background-color:rgba(0,0,0,.2)}.mat-flat-button.mat-warn .mat-ripple-element{background-color:rgba(255,255,255,.2)}.mat-icon-button.mat-primary .mat-ripple-element{background-color:rgba(255,152,0,.2)}.mat-icon-button.mat-accent .mat-ripple-element{background-color:rgba(255,171,64,.2)}.mat-icon-button.mat-warn .mat-ripple-element{background-color:rgba(244,67,54,.2)}.mat-button-toggle{color:rgba(0,0,0,.38)}.mat-button-toggle.cdk-focused .mat-button-toggle-focus-overlay{background-color:rgba(0,0,0,.12)}.mat-button-toggle-checked{background-color:#e0e0e0;color:rgba(0,0,0,.54)}.mat-button-toggle-disabled{background-color:#eee;color:rgba(0,0,0,.26)}.mat-button-toggle-disabled.mat-button-toggle-checked{background-color:#bdbdbd}.mat-card{background:#fff;color:rgba(0,0,0,.87)}.mat-card-subtitle{color:rgba(0,0,0,.54)}.mat-checkbox-frame{border-color:rgba(0,0,0,.54)}.mat-checkbox-checkmark{fill:#fafafa}.mat-checkbox-checkmark-path{stroke:#fafafa!important}.mat-checkbox-mixedmark{background-color:#fafafa}.mat-checkbox-checked.mat-primary .mat-checkbox-background,.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background{background-color:#ff9800}.mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background{background-color:#ffab40}.mat-checkbox-checked.mat-warn .mat-checkbox-background,.mat-checkbox-indeterminate.mat-warn .mat-checkbox-background{background-color:#f44336}.mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background,.mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background{background-color:#b0b0b0}.mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame{border-color:#b0b0b0}.mat-checkbox-disabled .mat-checkbox-label{color:#b0b0b0}.mat-checkbox:not(.mat-checkbox-disabled).mat-primary .mat-checkbox-ripple .mat-ripple-element{background-color:rgba(255,152,0,.26)}.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element{background-color:rgba(255,171,64,.26)}.mat-checkbox:not(.mat-checkbox-disabled).mat-warn .mat-checkbox-ripple .mat-ripple-element{background-color:rgba(244,67,54,.26)}.mat-chip:not(.mat-basic-chip){background-color:#e0e0e0;color:rgba(0,0,0,.87)}.mat-chip:not(.mat-basic-chip) .mat-chip-remove{color:rgba(0,0,0,.87);opacity:.4}.mat-chip:not(.mat-basic-chip) .mat-chip-remove:hover{opacity:.54}.mat-chip.mat-chip-selected.mat-primary{background-color:#ff9800;color:rgba(0,0,0,.87)}.mat-chip.mat-chip-selected.mat-primary .mat-chip-remove{color:rgba(0,0,0,.87);opacity:.4}.mat-chip.mat-chip-selected.mat-primary .mat-chip-remove:hover{opacity:.54}.mat-chip.mat-chip-selected.mat-warn{background-color:#f44336;color:#fff}.mat-chip.mat-chip-selected.mat-warn .mat-chip-remove{color:#fff;opacity:.4}.mat-chip.mat-chip-selected.mat-warn .mat-chip-remove:hover{opacity:.54}.mat-chip.mat-chip-selected.mat-accent{background-color:#ffab40;color:rgba(0,0,0,.87)}.mat-chip.mat-chip-selected.mat-accent .mat-chip-remove{color:rgba(0,0,0,.87);opacity:.4}.mat-chip.mat-chip-selected.mat-accent .mat-chip-remove:hover{opacity:.54}.mat-table{background:#fff}.mat-header-row,.mat-row{border-bottom-color:rgba(0,0,0,.12)}.mat-header-cell{color:rgba(0,0,0,.54)}.mat-cell{color:rgba(0,0,0,.87)}.mat-datepicker-content{background-color:#fff;color:rgba(0,0,0,.87)}.mat-calendar-arrow{border-top-color:rgba(0,0,0,.54)}.mat-calendar-next-button,.mat-calendar-previous-button{color:rgba(0,0,0,.54)}.mat-calendar-table-header{color:rgba(0,0,0,.38)}.mat-calendar-table-header-divider::after{background:rgba(0,0,0,.12)}.mat-calendar-body-label{color:rgba(0,0,0,.54)}.mat-calendar-body-cell-content{color:rgba(0,0,0,.87);border-color:transparent}.mat-calendar-body-disabled>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected){color:rgba(0,0,0,.38)}.cdk-keyboard-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),.cdk-program-focused .mat-calendar-body-active>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected),:not(.mat-calendar-body-disabled):hover>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected){background-color:rgba(0,0,0,.04)}.mat-calendar-body-selected{background-color:#ff9800;color:rgba(0,0,0,.87)}.mat-calendar-body-disabled>.mat-calendar-body-selected{background-color:rgba(255,152,0,.4)}.mat-calendar-body-today:not(.mat-calendar-body-selected){border-color:rgba(0,0,0,.38)}.mat-calendar-body-today.mat-calendar-body-selected{-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,.87);box-shadow:inset 0 0 0 1px rgba(0,0,0,.87)}.mat-calendar-body-disabled>.mat-calendar-body-today:not(.mat-calendar-body-selected){border-color:rgba(0,0,0,.18)}.mat-datepicker-toggle-active{color:#ff9800}.mat-dialog-container{background:#fff;color:rgba(0,0,0,.87)}.mat-divider{border-top-color:rgba(0,0,0,.12)}.mat-divider-vertical{border-right-color:rgba(0,0,0,.12)}.mat-expansion-panel{background:#fff;color:rgba(0,0,0,.87)}.mat-action-row{border-top-color:rgba(0,0,0,.12)}.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused,.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused,.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover{background:rgba(0,0,0,.04)}.mat-expansion-panel-header-title{color:rgba(0,0,0,.87)}.mat-expansion-indicator::after,.mat-expansion-panel-header-description{color:rgba(0,0,0,.54)}.mat-expansion-panel-header[aria-disabled=true]{color:rgba(0,0,0,.26)}.mat-expansion-panel-header[aria-disabled=true] .mat-expansion-panel-header-description,.mat-expansion-panel-header[aria-disabled=true] .mat-expansion-panel-header-title{color:inherit}.mat-form-field-label,.mat-hint{color:rgba(0,0,0,.54)}.mat-focused .mat-form-field-label{color:#ff9800}.mat-focused .mat-form-field-label.mat-accent{color:#ffab40}.mat-focused .mat-form-field-label.mat-warn{color:#f44336}.mat-focused .mat-form-field-required-marker{color:#ffab40}.mat-form-field-underline{background-color:rgba(0,0,0,.42)}.mat-form-field-disabled .mat-form-field-underline{background-image:-webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.42)),color-stop(33%,rgba(0,0,0,.42)),color-stop(0,transparent));background-image:linear-gradient(to right,rgba(0,0,0,.42) 0,rgba(0,0,0,.42) 33%,transparent 0);background-size:4px 1px;background-repeat:repeat-x}.mat-form-field-ripple{background-color:#ff9800}.mat-form-field-ripple.mat-accent{background-color:#ffab40}.mat-form-field-ripple.mat-warn{background-color:#f44336}.mat-form-field-invalid .mat-form-field-label,.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker,.mat-form-field-invalid .mat-form-field-label.mat-accent{color:#f44336}.mat-form-field-invalid .mat-form-field-ripple{background-color:#f44336}.mat-error{color:#f44336}.mat-icon.mat-primary{color:#ff9800}.mat-icon.mat-accent{color:#ffab40}.mat-icon.mat-warn{color:#f44336}.mat-input-element:disabled{color:rgba(0,0,0,.38)}.mat-input-element{caret-color:#ff9800}.mat-input-element::-ms-input-placeholder{color:rgba(0,0,0,.42)}.mat-input-element::placeholder{color:rgba(0,0,0,.42)}.mat-input-element::-moz-placeholder{color:rgba(0,0,0,.42)}.mat-input-element::-webkit-input-placeholder{color:rgba(0,0,0,.42)}.mat-input-element:-ms-input-placeholder{color:rgba(0,0,0,.42)}.mat-accent .mat-input-element{caret-color:#ffab40}.mat-form-field-invalid .mat-input-element,.mat-warn .mat-input-element{caret-color:#f44336}.mat-list .mat-list-item,.mat-list .mat-list-option,.mat-nav-list .mat-list-item,.mat-nav-list .mat-list-option,.mat-selection-list .mat-list-item,.mat-selection-list .mat-list-option{color:rgba(0,0,0,.87)}.mat-list .mat-subheader,.mat-nav-list .mat-subheader,.mat-selection-list .mat-subheader{font-family:Roboto,\"Helvetica Neue\",sans-serif;font-size:14px;font-weight:500;color:rgba(0,0,0,.54)}.mat-list-item-disabled{background-color:#eee}.mat-list-option.mat-list-item-focus,.mat-list-option:hover,.mat-nav-list .mat-list-item.mat-list-item-focus,.mat-nav-list .mat-list-item:hover{background:rgba(0,0,0,.04)}.mat-menu-panel{background:#fff}.mat-menu-item{background:0 0;color:rgba(0,0,0,.87)}.mat-menu-item[disabled]{color:rgba(0,0,0,.38)}.mat-menu-item .mat-icon:not([color]),.mat-menu-item-submenu-trigger::after{color:rgba(0,0,0,.54)}.mat-menu-item-highlighted:not([disabled]),.mat-menu-item.cdk-keyboard-focused:not([disabled]),.mat-menu-item.cdk-program-focused:not([disabled]),.mat-menu-item:hover:not([disabled]){background:rgba(0,0,0,.04)}.mat-paginator{background:#fff}.mat-paginator,.mat-paginator-page-size .mat-select-trigger{color:rgba(0,0,0,.54)}.mat-paginator-decrement,.mat-paginator-increment{border-top:2px solid rgba(0,0,0,.54);border-right:2px solid rgba(0,0,0,.54)}.mat-paginator-first,.mat-paginator-last{border-top:2px solid rgba(0,0,0,.54)}.mat-icon-button[disabled] .mat-paginator-decrement,.mat-icon-button[disabled] .mat-paginator-first,.mat-icon-button[disabled] .mat-paginator-increment,.mat-icon-button[disabled] .mat-paginator-last{border-color:rgba(0,0,0,.38)}.mat-progress-bar-background{fill:#ffe0b2}.mat-progress-bar-buffer{background-color:#ffe0b2}.mat-progress-bar-fill::after{background-color:#ff9800}.mat-progress-bar.mat-accent .mat-progress-bar-background{fill:#ffd180}.mat-progress-bar.mat-accent .mat-progress-bar-buffer{background-color:#ffd180}.mat-progress-bar.mat-accent .mat-progress-bar-fill::after{background-color:#ffab40}.mat-progress-bar.mat-warn .mat-progress-bar-background{fill:#ffcdd2}.mat-progress-bar.mat-warn .mat-progress-bar-buffer{background-color:#ffcdd2}.mat-progress-bar.mat-warn .mat-progress-bar-fill::after{background-color:#f44336}.mat-progress-spinner circle,.mat-spinner circle{stroke:#ff9800}.mat-progress-spinner.mat-accent circle,.mat-spinner.mat-accent circle{stroke:#ffab40}.mat-progress-spinner.mat-warn circle,.mat-spinner.mat-warn circle{stroke:#f44336}.mat-radio-outer-circle{border-color:rgba(0,0,0,.54)}.mat-radio-disabled .mat-radio-outer-circle{border-color:rgba(0,0,0,.38)}.mat-radio-disabled .mat-radio-inner-circle,.mat-radio-disabled .mat-radio-ripple .mat-ripple-element{background-color:rgba(0,0,0,.38)}.mat-radio-disabled .mat-radio-label-content{color:rgba(0,0,0,.38)}.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle{border-color:#ff9800}.mat-radio-button.mat-primary .mat-radio-inner-circle{background-color:#ff9800}.mat-radio-button.mat-primary .mat-radio-ripple .mat-ripple-element{background-color:rgba(255,152,0,.26)}.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{border-color:#ffab40}.mat-radio-button.mat-accent .mat-radio-inner-circle{background-color:#ffab40}.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element{background-color:rgba(255,171,64,.26)}.mat-radio-button.mat-warn.mat-radio-checked .mat-radio-outer-circle{border-color:#f44336}.mat-radio-button.mat-warn .mat-radio-inner-circle{background-color:#f44336}.mat-radio-button.mat-warn .mat-radio-ripple .mat-ripple-element{background-color:rgba(244,67,54,.26)}.mat-select-content,.mat-select-panel-done-animating{background:#fff}.mat-select-value{color:rgba(0,0,0,.87)}.mat-select-placeholder{color:rgba(0,0,0,.42)}.mat-select-disabled .mat-select-value{color:rgba(0,0,0,.38)}.mat-select-arrow{color:rgba(0,0,0,.54)}.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple){background:rgba(0,0,0,.12)}.mat-form-field.mat-focused.mat-primary .mat-select-arrow{color:#ff9800}.mat-form-field.mat-focused.mat-accent .mat-select-arrow{color:#ffab40}.mat-form-field .mat-select.mat-select-invalid .mat-select-arrow,.mat-form-field.mat-focused.mat-warn .mat-select-arrow{color:#f44336}.mat-form-field .mat-select.mat-select-disabled .mat-select-arrow{color:rgba(0,0,0,.38)}.mat-drawer-container{background-color:#fafafa;color:rgba(0,0,0,.87)}.mat-drawer{background-color:#fff;color:rgba(0,0,0,.87)}.mat-drawer.mat-drawer-push{background-color:#fff}.mat-drawer-backdrop.mat-drawer-shown{background-color:rgba(0,0,0,.6)}.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb{background-color:#ff9800}.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{background-color:rgba(255,152,0,.5)}.mat-slide-toggle:not(.mat-checked) .mat-ripple-element{background-color:rgba(0,0,0,.06)}.mat-slide-toggle .mat-ripple-element{background-color:rgba(255,152,0,.12)}.mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb{background-color:#ff9800}.mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{background-color:rgba(255,152,0,.5)}.mat-slide-toggle.mat-primary:not(.mat-checked) .mat-ripple-element{background-color:rgba(0,0,0,.06)}.mat-slide-toggle.mat-primary .mat-ripple-element{background-color:rgba(255,152,0,.12)}.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb{background-color:#f44336}.mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{background-color:rgba(244,67,54,.5)}.mat-slide-toggle.mat-warn:not(.mat-checked) .mat-ripple-element{background-color:rgba(0,0,0,.06)}.mat-slide-toggle.mat-warn .mat-ripple-element{background-color:rgba(244,67,54,.12)}.mat-disabled .mat-slide-toggle-thumb{background-color:#bdbdbd}.mat-disabled .mat-slide-toggle-bar{background-color:rgba(0,0,0,.1)}.mat-slide-toggle-thumb{background-color:#fafafa}.mat-slide-toggle-bar{background-color:rgba(0,0,0,.38)}.mat-slider-track-background{background-color:rgba(0,0,0,.26)}.mat-primary .mat-slider-thumb,.mat-primary .mat-slider-thumb-label,.mat-primary .mat-slider-track-fill{background-color:#ff9800}.mat-primary .mat-slider-thumb-label-text{color:rgba(0,0,0,.87)}.mat-accent .mat-slider-thumb,.mat-accent .mat-slider-thumb-label,.mat-accent .mat-slider-track-fill{background-color:#ffab40}.mat-accent .mat-slider-thumb-label-text{color:rgba(0,0,0,.87)}.mat-warn .mat-slider-thumb,.mat-warn .mat-slider-thumb-label,.mat-warn .mat-slider-track-fill{background-color:#f44336}.mat-warn .mat-slider-thumb-label-text{color:#fff}.mat-slider-focus-ring{background-color:rgba(255,171,64,.2)}.cdk-focused .mat-slider-track-background,.mat-slider:hover .mat-slider-track-background{background-color:rgba(0,0,0,.38)}.mat-slider-disabled .mat-slider-thumb,.mat-slider-disabled .mat-slider-track-background,.mat-slider-disabled .mat-slider-track-fill,.mat-slider-disabled:hover .mat-slider-track-background{background-color:rgba(0,0,0,.26)}.mat-slider-min-value .mat-slider-focus-ring{background-color:rgba(0,0,0,.12)}.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb,.mat-slider-min-value.mat-slider-thumb-label-showing .mat-slider-thumb-label{background-color:rgba(0,0,0,.87)}.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb,.mat-slider-min-value.mat-slider-thumb-label-showing.cdk-focused .mat-slider-thumb-label{background-color:rgba(0,0,0,.26)}.mat-slider-min-value:not(.mat-slider-thumb-label-showing) .mat-slider-thumb{border-color:rgba(0,0,0,.26);background-color:transparent}.mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused .mat-slider-thumb,.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover .mat-slider-thumb{border-color:rgba(0,0,0,.38)}.mat-slider-min-value:not(.mat-slider-thumb-label-showing).cdk-focused.mat-slider-disabled .mat-slider-thumb,.mat-slider-min-value:not(.mat-slider-thumb-label-showing):hover.mat-slider-disabled .mat-slider-thumb{border-color:rgba(0,0,0,.26)}.mat-slider-has-ticks .mat-slider-wrapper::after{border-color:rgba(0,0,0,.7)}.mat-slider-horizontal .mat-slider-ticks{background-image:repeating-linear-gradient(to right,rgba(0,0,0,.7),rgba(0,0,0,.7) 2px,transparent 0,transparent);background-image:-moz-repeating-linear-gradient(.0001deg,rgba(0,0,0,.7),rgba(0,0,0,.7) 2px,transparent 0,transparent)}.mat-slider-vertical .mat-slider-ticks{background-image:repeating-linear-gradient(to bottom,rgba(0,0,0,.7),rgba(0,0,0,.7) 2px,transparent 0,transparent)}.mat-step-header.cdk-keyboard-focused,.mat-step-header.cdk-program-focused,.mat-step-header:hover{background-color:rgba(0,0,0,.04)}.mat-step-header .mat-step-label,.mat-step-header .mat-step-optional{color:rgba(0,0,0,.38)}.mat-step-header .mat-step-icon{background-color:#ff9800;color:rgba(0,0,0,.87)}.mat-step-header .mat-step-icon-not-touched{background-color:rgba(0,0,0,.38);color:rgba(0,0,0,.87)}.mat-step-header .mat-step-label.mat-step-label-active{color:rgba(0,0,0,.87)}.mat-stepper-horizontal,.mat-stepper-vertical{background-color:#fff}.mat-stepper-vertical-line::before{border-left-color:rgba(0,0,0,.12)}.mat-stepper-horizontal-line{border-top-color:rgba(0,0,0,.12)}.mat-tab-header,.mat-tab-nav-bar{border-bottom:1px solid rgba(0,0,0,.12)}.mat-tab-group-inverted-header .mat-tab-header,.mat-tab-group-inverted-header .mat-tab-nav-bar{border-top:1px solid rgba(0,0,0,.12);border-bottom:none}.mat-tab-label,.mat-tab-link{color:rgba(0,0,0,.87)}.mat-tab-label.mat-tab-disabled,.mat-tab-link.mat-tab-disabled{color:rgba(0,0,0,.38)}.mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.87)}.mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.38)}.mat-tab-group[class*=mat-background-] .mat-tab-header,.mat-tab-nav-bar[class*=mat-background-]{border-bottom:none;border-top:none}.mat-tab-group.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-primary .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-primary .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,224,178,.3)}.mat-tab-group.mat-primary .mat-ink-bar,.mat-tab-nav-bar.mat-primary .mat-ink-bar{background-color:#ff9800}.mat-tab-group.mat-primary.mat-background-primary .mat-ink-bar,.mat-tab-nav-bar.mat-primary.mat-background-primary .mat-ink-bar{background-color:rgba(0,0,0,.87)}.mat-tab-group.mat-accent .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-accent .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-accent .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-accent .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,209,128,.3)}.mat-tab-group.mat-accent .mat-ink-bar,.mat-tab-nav-bar.mat-accent .mat-ink-bar{background-color:#ffab40}.mat-tab-group.mat-accent.mat-background-accent .mat-ink-bar,.mat-tab-nav-bar.mat-accent.mat-background-accent .mat-ink-bar{background-color:rgba(0,0,0,.87)}.mat-tab-group.mat-warn .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-warn .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-warn .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-warn .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,205,210,.3)}.mat-tab-group.mat-warn .mat-ink-bar,.mat-tab-nav-bar.mat-warn .mat-ink-bar{background-color:#f44336}.mat-tab-group.mat-warn.mat-background-warn .mat-ink-bar,.mat-tab-nav-bar.mat-warn.mat-background-warn .mat-ink-bar{background-color:#fff}.mat-tab-group.mat-background-primary .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-background-primary .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-primary .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-primary .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,224,178,.3)}.mat-tab-group.mat-background-primary .mat-tab-header,.mat-tab-group.mat-background-primary .mat-tab-links,.mat-tab-nav-bar.mat-background-primary .mat-tab-header,.mat-tab-nav-bar.mat-background-primary .mat-tab-links{background-color:#ff9800}.mat-tab-group.mat-background-primary .mat-tab-label,.mat-tab-group.mat-background-primary .mat-tab-link,.mat-tab-nav-bar.mat-background-primary .mat-tab-label,.mat-tab-nav-bar.mat-background-primary .mat-tab-link{color:rgba(0,0,0,.87)}.mat-tab-group.mat-background-primary .mat-tab-label.mat-tab-disabled,.mat-tab-group.mat-background-primary .mat-tab-link.mat-tab-disabled,.mat-tab-nav-bar.mat-background-primary .mat-tab-label.mat-tab-disabled,.mat-tab-nav-bar.mat-background-primary .mat-tab-link.mat-tab-disabled{color:rgba(0,0,0,.4)}.mat-tab-group.mat-background-primary .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-primary .mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.87)}.mat-tab-group.mat-background-primary .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-primary .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.4)}.mat-tab-group.mat-background-primary .mat-ripple-element,.mat-tab-nav-bar.mat-background-primary .mat-ripple-element{background-color:rgba(0,0,0,.12)}.mat-tab-group.mat-background-accent .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-background-accent .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-accent .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-accent .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,209,128,.3)}.mat-tab-group.mat-background-accent .mat-tab-header,.mat-tab-group.mat-background-accent .mat-tab-links,.mat-tab-nav-bar.mat-background-accent .mat-tab-header,.mat-tab-nav-bar.mat-background-accent .mat-tab-links{background-color:#ffab40}.mat-tab-group.mat-background-accent .mat-tab-label,.mat-tab-group.mat-background-accent .mat-tab-link,.mat-tab-nav-bar.mat-background-accent .mat-tab-label,.mat-tab-nav-bar.mat-background-accent .mat-tab-link{color:rgba(0,0,0,.87)}.mat-tab-group.mat-background-accent .mat-tab-label.mat-tab-disabled,.mat-tab-group.mat-background-accent .mat-tab-link.mat-tab-disabled,.mat-tab-nav-bar.mat-background-accent .mat-tab-label.mat-tab-disabled,.mat-tab-nav-bar.mat-background-accent .mat-tab-link.mat-tab-disabled{color:rgba(0,0,0,.4)}.mat-tab-group.mat-background-accent .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-accent .mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.87)}.mat-tab-group.mat-background-accent .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-accent .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron{border-color:rgba(0,0,0,.4)}.mat-tab-group.mat-background-accent .mat-ripple-element,.mat-tab-nav-bar.mat-background-accent .mat-ripple-element{background-color:rgba(0,0,0,.12)}.mat-tab-group.mat-background-warn .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-group.mat-background-warn .mat-tab-link:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-warn .mat-tab-label:not(.mat-tab-disabled):focus,.mat-tab-nav-bar.mat-background-warn .mat-tab-link:not(.mat-tab-disabled):focus{background-color:rgba(255,205,210,.3)}.mat-tab-group.mat-background-warn .mat-tab-header,.mat-tab-group.mat-background-warn .mat-tab-links,.mat-tab-nav-bar.mat-background-warn .mat-tab-header,.mat-tab-nav-bar.mat-background-warn .mat-tab-links{background-color:#f44336}.mat-tab-group.mat-background-warn .mat-tab-label,.mat-tab-group.mat-background-warn .mat-tab-link,.mat-tab-nav-bar.mat-background-warn .mat-tab-label,.mat-tab-nav-bar.mat-background-warn .mat-tab-link{color:#fff}.mat-tab-group.mat-background-warn .mat-tab-label.mat-tab-disabled,.mat-tab-group.mat-background-warn .mat-tab-link.mat-tab-disabled,.mat-tab-nav-bar.mat-background-warn .mat-tab-label.mat-tab-disabled,.mat-tab-nav-bar.mat-background-warn .mat-tab-link.mat-tab-disabled{color:rgba(255,255,255,.4)}.mat-tab-group.mat-background-warn .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-warn .mat-tab-header-pagination-chevron{border-color:#fff}.mat-tab-group.mat-background-warn .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron,.mat-tab-nav-bar.mat-background-warn .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron{border-color:rgba(255,255,255,.4)}.mat-tab-group.mat-background-warn .mat-ripple-element,.mat-tab-nav-bar.mat-background-warn .mat-ripple-element{background-color:rgba(255,255,255,.12)}.mat-toolbar{background:#f5f5f5;color:rgba(0,0,0,.87)}.mat-toolbar.mat-primary{background:#ff9800;color:rgba(0,0,0,.87)}.mat-toolbar.mat-accent{background:#ffab40;color:rgba(0,0,0,.87)}.mat-toolbar.mat-warn{background:#f44336;color:#fff}.mat-tooltip{background:rgba(97,97,97,.9)}.mat-snack-bar-container{background:#323232;color:#fff}.mat-simple-snackbar-action{line-height:1;font-family:inherit;font-size:inherit;font-weight:500;color:#ffab40}body,html,ul{margin:0;padding:0;overflow-x:hidden}h1,h2,h3,h4,h5,p{color:#3a3a3e}h1{font-family:'PT Serif',serif;font-size:2.25em;font-weight:700}h1.gradient{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent}h1.hero{font-size:3em;line-height:1.85417em;letter-spacing:.02083em}h2{font-size:1.6875em;line-height:2.375em;letter-spacing:.03125em}h3{font-size:1.26562em;line-height:1.38272em;letter-spacing:.01235em}h3.gradient{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent}h4{font-size:.70312em;line-height:1.6em;letter-spacing:.02222em}h4.gradient{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent}h5{font-family:'PT Serif',serif;font-size:1.5em;line-height:1.625em;letter-spacing:.02083em}h5.quote{color:#fe8a74}a,button,h2,h3,h4,p,td{outline:0;font-family:'Open Sans',sans-serif;text-decoration:none}a,p,td{color:#3a3a3e;font-size:1.125em;line-height:1.77778em}.label,input{font-family:'Open Sans',sans-serif;font-weight:700;font-size:.875em}.label{-webkit-transform-origin:center left;transform-origin:center left;pointer-events:none}ul{list-style:none}md-input-container{font-family:'Open Sans',sans-serif}a.disabled{opacity:.7;cursor:pointer}button{cursor:pointer;background:0 0;border:none;-webkit-transition:color 2s;transition:color 2s}button:disabled{background:0 0;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid;opacity:.5;-o-border-image:linear-gradient(to bottom right,#faaa5d,#fe8a74);border-image:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));border-image:linear-gradient(to bottom right,#faaa5d,#fe8a74);border-image-slice:1}button:disabled span{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:1em;font-family:'Work Sans',sans-serif}.ib-btn-secondary{padding:.875em 1.875em;background:0 0;-webkit-box-sizing:border-box;box-sizing:border-box;border:1px solid;-o-border-image:linear-gradient(to bottom right,#faaa5d,#fe8a74);border-image:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));border-image:linear-gradient(to bottom right,#faaa5d,#fe8a74);border-image-slice:1;font-family:'Work Sans',sans-serif;font-size:.875em;letter-spacing:.14286em;font-weight:700}.ib-btn-secondary span{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent;font-size:1em;font-family:'Work Sans',sans-serif;font-weight:700}.search-results md-paginator{margin:auto;width:27.08333em}input:focus{outline:0}.inline{display:inline}.spacer{width:4em;height:.3125em;background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74)}.clear{clear:both}.error-state{color:red}.inactive{display:none}.font-grad{background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);-webkit-background-clip:text;-webkit-text-fill-color:transparent}.ib-btn,.secondary-btn{color:#fff;background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74);border:none;font-family:'Work Sans',sans-serif;font-size:1em;letter-spacing:.125em;font-weight:700;-webkit-transition:background-image .2s ease;transition:background-image .2s ease}.ib-btn:hover:not(:disabled),.secondary-btn:hover:not(:disabled){background:#f49650;background:-webkit-gradient(linear,left top,right bottom,from(#f49650),to(#f97869));background:linear-gradient(to bottom right,#f49650,#f97869)}.ib-btn{padding:.875em 1.875em}.underline-btn{margin:0;padding:0 0 2px;border:none;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74)) left bottom no-repeat;background:linear-gradient(to bottom right,#faaa5d,#fe8a74) left bottom no-repeat;background-size:100% 2px}.underline-btn h2{margin:0;width:initial}.ib-input{padding-bottom:2px;border:none;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74)) left bottom no-repeat;background:linear-gradient(to bottom right,#faaa5d,#fe8a74) left bottom no-repeat;background-size:100% 2px}.input-border{margin:auto;width:15.625em;height:3.75em;border:1px solid #696969;-webkit-box-sizing:border-box;box-sizing:border-box;background:#fff}.input-border-alt{margin:auto;width:15.625em;height:3.75em;background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74)}.input-border-alt input{color:#fff;background:0 0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}.error-message{font-size:.625em;color:red}.secondary-btn{padding:.875em 1.875em}.desktop,.tablet{display:none}@media only screen and (min-width:640px) and (max-width:1000px){.desktop{display:none}.tablet{display:initial}.mobile{display:none}.dim-background{position:fixed;z-index:1;width:100vw;height:100vh;background:rgba(0,0,0,.3)}}@media only screen and (min-width:1000px){h1{font-size:3.375em;line-height:1.25926em;letter-spacing:.01852em}h1.hero{font-size:4.21875em;line-height:1.31852em;letter-spacing:.01481em}h2{font-size:1.6875em;line-height:2.375em;letter-spacing:.03226em}h3{font-size:1.26562em;line-height:1.38272em;letter-spacing:.01235em}h4{font-size:.70312em;line-height:1.125em;letter-spacing:0;font-weight:400}h5{font-size:2em;line-height:1.5em;letter-spacing:.02344em}a,td{font-size:1.125em;line-height:1.77778em;letter-spacing:.01389em}p{font-size:1.125em;letter-spacing:0;line-height:2em}.dim-background{position:fixed;z-index:1;width:100vw;height:100vh;background:rgba(0,0,0,.3)}.spacer{width:4em;height:.3125em;background:#faaa5d;background:-webkit-gradient(linear,left top,right bottom,from(#faaa5d),to(#fe8a74));background:linear-gradient(to bottom right,#faaa5d,#fe8a74)}.desktop{display:initial}.mobile,.tablet{display:none}}.alt-form .mat-input-underline,.alt-form .mat-input-underline span{background-color:#fff}.alt-form .mat-input-placeholder{color:#fff}input::-webkit-contacts-auto-fill-button{visibility:hidden;display:none!important;pointer-events:none;position:absolute;right:0}.cdk-global-scrollblock{position:static}.stroke-black{stroke:#000}.stroke-white{stroke:#fff}.stroke-rajah{stroke:#fbaa5d}.stroke-snow{stroke:#fafafa}.stroke-dark-black-Russian{stroke:#1c1c1e}.stroke-dark-Flamingo{stroke:#eb5050}header{height:55px;background:#232f3e;z-index:100;width:100%;-ms-flex-line-pack:center;align-content:center}header #navbelt{background:#232f3e;position:relative;top:0;left:0;font-family:'arial,sans-serif';font-size:12px;line-height:1em;display:block;zoom:1;min-width:1000px}header #navbelt .nav-left{width:192px;display:inline-block;height:39px;float:left}header #navbelt .nav-left #nav-logo{padding:13px 18px 0 27px;width:192px;display:inline-block;height:39px;float:left}header #navbelt .nav-logo-link{clear:both;display:inline-block;cursor:pointer}header #navbelt .nav-logo-tagline{color:#48a3c6}header #navbelt #navbar .nav-sprite,header #navbelt .nav-sprite{background-image:url(https://images-eu.ssl-images-amazon.com/images/G/31/gno/sprites/nav-sprite-global_bluebeacon-V3-2x_optimized._CB516557522_.png);background-size:350px}header #navbelt #nav-logo .nav-logo-ext{float:left;display:none}header #navbelt a{color:#0066c0}header #navbelt #nav-swmslot{postion:relative;top:20px;height:39px;display:inline}header #navbelt .nav-right{height:39px;min-width:350px;width:auto;position:relative;float:right;display:inline-block;top:10px}header #navmain{width:100%;height:60px;padding-top:5px;position:relative;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:4;background-position:0 -725px;-webkit-box-sizing:border-box}header #navmain .nav-right{color:#fff;height:39px;min-width:350px;width:auto;position:relative;float:right;display:inline-block;top:10px}header #navmain .nav-left{color:#fff;width:192px;display:inline-block;height:39px;float:left}"]
            },] },
];
var routes = [
    { path: '', redirectTo: '/sim', pathMatch: 'full' },
    {
        path: 'sim', loadChildren: 'app/language-listing/language-listing.module#LanguageListingModule'
    }
];
var AppRoutingModule = (function () {
    function AppRoutingModule() {
    }
    return AppRoutingModule;
}());
AppRoutingModule.decorators = [
    { type: NgModule, args: [{
                imports: [RouterModule.forRoot(routes)],
                exports: [
                    RouterModule
                ]
            },] },
];
var AppModule = (function () {
    function AppModule() {
    }
    return AppModule;
}());
AppModule.decorators = [
    { type: NgModule, args: [{
                declarations: [
                    AppComponent
                ],
                imports: [
                    LoginModuleModule,
                    SharedModuleModule,
                    BrowserModule,
                    AppRoutingModule
                ],
                providers: [],
                bootstrap: [AppComponent]
            },] },
];
var LanguageListingComponent = (function () {
    function LanguageListingComponent() {
        this.superData = [{ name: 'kamala' }, { name: 'amrutha' }, { name: 'sanjana' }];
    }
    LanguageListingComponent.prototype.ngOnInit = function () {
    };
    LanguageListingComponent.prototype.ngAfterContentInit = function () {
    };
    return LanguageListingComponent;
}());
LanguageListingComponent.decorators = [
    { type: Component, args: [{
                selector: 'app-language-listing',
                template: "<!--\n<app-login-module></app-login-module>\n<p #language>Language</p>\n-->\n",
                styles: [""]
            },] },
];
LanguageListingComponent.ctorParameters = function () { return []; };
var routes$1 = [{ path: '', component: LanguageListingComponent }, {
        path: 'language',
        component: LanguageListingComponent
    }];
var LanguageListingRoutingModule = (function () {
    function LanguageListingRoutingModule() {
    }
    return LanguageListingRoutingModule;
}());
LanguageListingRoutingModule.decorators = [
    { type: NgModule, args: [{
                imports: [RouterModule.forChild(routes$1)],
                exports: [RouterModule]
            },] },
];
var HighlightDirective = (function () {
    function HighlightDirective() {
    }
    return HighlightDirective;
}());
HighlightDirective.decorators = [
    { type: Directive, args: [{
                selector: '[appHighlight]'
            },] },
];
HighlightDirective.ctorParameters = function () { return []; };
var LanguageListingModule = (function () {
    function LanguageListingModule() {
    }
    return LanguageListingModule;
}());
LanguageListingModule.decorators = [
    { type: NgModule, args: [{
                imports: [
                    CommonModule,
                    LanguageListingRoutingModule,
                    LoginModuleModule
                ],
                exports: [LanguageListingComponent],
                declarations: [LanguageListingComponent, HighlightDirective]
            },] },
];

export { AppModule, LanguageListingModule, LoginModuleModule, SharedModuleModule, AppRoutingModule as ɵe, AppComponent as ɵa, HighlightDirective as ɵh, LanguageListingRoutingModule as ɵf, LanguageListingComponent as ɵg, LoginModuleComponent as ɵd, SharedModuleComponent as ɵb, SharedModuleService as ɵc };
//# sourceMappingURL=my-component-library.js.map
